REACT_APP_NODE_ENV=development
REACT_APP_MAIN_SERVER_URL_PRODUCTION=https://storeapis.onrender.com
REACT_APP_MAIN_SERVER_URL_DEVELOPMENT=http://localhost:5000
LIVE_SITE_URL = ""
LOCAL_SITE_URL = http://localhost:3000