REACT_APP_NODE_ENV=production
REACT_APP_MAIN_SERVER_URL_PRODUCTION=http://3.223.136.62:5000
REACT_APP_MAIN_SERVER_URL_DEVELOPMENT=http://3.223.136.62:5000
REACT_APP_LOCAL_SITE_URL=http://localhost:3000
REACT_APP_LIVE_SITE_URL=http://3.223.136.62:3000
