REACT_APP_NODE_ENV=development
REACT_APP_MAIN_SERVER_URL_PRODUCTION=http://54.144.182.8:5000
REACT_APP_MAIN_SERVER_URL_DEVELOPMENT=http://localhost:5000
REACT_APP_LOCAL_SITE_URL=http://localhost:3000
REACT_APP_LIVE_SITE_URL=https://symphonious-gumdrop-efbeb9.netlify.app/
